# Distcomp

./: .gitignore  README.md
151051/Goron/kafka-task/publisher-service/: pom.xml
151051/Goron/nosql-task/publisher-service/: pom.xml
151051/Goron/redis-task/discussion-service/: pom.xml
151051/Varanko/app/: pom.xml
251001/Churavskiy/lab3/: docker-compose.yml  pom.xml
251001/Churavskiy/lab3/discussion/: pom.xml
251001/Churavskiy/lab3/publisher/: pom.xml
251001/Palitykina/discussion/: pom.xml
251001/Palitykina/publisher/: build.gradle  settings.gradle
251001/Stalbou/publisher/: pom.xml
251001/Voytov/discussion/: build.gradle
251002/Nikonorova/lab1_rest/: Program.cs  distcomp.csproj  distcomp.http
251002/Nikonorova/lab1_rest/Controllers/: ArticleController.cs  CreatorController.cs  NoteController.cs  TagController.cs
251002/Nikonorova/lab1_rest/DTOs/: ArticleRequestTo.cs  ArticleResponseTo.cs  CreatorRequestTo.cs  CreatorResponseTo.cs  NoteRequestTo.cs  NoteResponseTo.cs  TagRequestTo.cs  TagResponseTo.cs
251002/Nikonorova/lab1_rest/Models/: Article.cs  Creator.cs  Note.cs  Tag.cs
251002/Nikonorova/lab1_rest/Properties/: launchSettings.json
251002/Nikonorova/lab1_rest/Repositories/: ArticleRepository.cs  CreatorRepository.cs  ICrudRepository.cs  NoteRepository.cs  TagRepository.cs
251002/Nikonorova/lab1_rest/Services/: ArticleService.cs  CreatorService.cs  NoteService.cs  TagService.cs
251002/Samoilenko/discussion/: pom.xml
251002/Samoilenko/publisher/: pom.xml
251002/Urbanovich/Lab1.Application/: Lab1.Application.csproj
251002/Urbanovich/Lab1.Application/Contracts/: CreatorUpdateRequest.cs  IssueRequestTo.cs  MessageRequest.cs  MessageRequestTo.cs  MessageUpdateRequest.cs  StickerRequestTo.cs  StickerUpdateRequest.cs
251002/Urbanovich/Lab1.Application/Exceptions/: IncorrectDataException.cs
251002/Urbanovich/Lab1.Application/Extensions/: ApplicationExtensions.cs
251002/Urbanovich/Lab1.Application/MappingProfiles/: ApplicationMappingProfile.cs
251002/Urbanovich/Lab1.Application/Services/: CreatorService.cs  IssueService.cs  KafkaConsumer.cs  KafkaConsumerService.cs  KafkaProducer.cs  KafkaTopicInitializer.cs  StickerService.cs
251002/Urbanovich/Lab1.Application/Validators/: CreatorValidator.cs  IssueValidator.cs  StickerValidator.cs
251002/Urbanovich/Lab3.Application/: Lab3.Application.csproj
251002/Urbanovich/Lab3.Application/Contracts/: MessageResponse.cs  MessageUpdateRequest.cs
251002/Urbanovich/Lab3.Application/Exceptions/: IncorrectDataException.cs  IncorrectDatabaseException.cs
251002/Urbanovich/Lab3.Application/Extensions/: ApplicationExtensions.cs
251002/Urbanovich/Lab3.Application/Middleware/: ExceptionHandlingMiddleware.cs
251002/Urbanovich/Lab3.Application/Services/: KafkaProducer.cs
251002/Urbanovich/Lab3.Application/Validators/: MessageValidator.cs
251002/Urbanovich/Lab3.Infrastructure/: Lab3.Infrastructure.csproj
251002/Urbanovich/Lab3.Infrastructure/Confs/: MongoDbOptions.cs
251002/Urbanovich/Lab3.Infrastructure/Extensions/: InfrastructureExtensions.cs
251002/Urbanovich/Lab3.Infrastructure/Repositories/: MessageRepository.cs
251002/Yanucevich/SocialNet/: Program.cs  SocialNet.csproj  SocialNet.sln  appsettings.json
251002/Yanucevich/SocialNet/Abstractions/: MediatrController.cs
251002/Yanucevich/SocialNet/Controllers/: MarkerController.cs  ReactionController.cs  TweetController.cs  UserController.cs
251003/Khlyshchankou/: build.gradle  docker-compose.yml  settings.gradle
251003/Khlyshchankou/Discussion/: build.gradle
251003/Khlyshchankou/Publisher/: build.gradle
251003/Novichenko/RV3/: pom.xml
251003/Novichenko/RV3/module-discussion/: pom.xml
251003/Novichenko/RV3/module-publisher/: pom.xml
251003/Skrylev/: MyApp.csproj  MyApp.sln  Program.cs  appsettings.json  distcomp.csproj
251003/Skrylev/Controllers/: Class.cs  DiscussionNoteController.cs  EditorController.cs  LabelController.cs  NoteController.cs  StoryController.cs
251003/Skrylev/Database/: AppDbContext.cs
251003/Skrylev/Migrations/: 20250226095751_migr.Designer.cs  20250226095751_migr.cs  20250416140312_AddNoteState.Designer.cs  20250416140312_AddNoteState.cs  AppDbContextModelSnapshot.cs
251003/Skrylev/Models/: BaseEntity.cs  DTOs.cs  EditorEntity.cs  LabelEntity.cs  NoteEntity.cs  StoryEntity.cs
251003/Skrylev/Pages/Shared/: _Layout.cshtml
251003/Skrylev/Properties/: launchSettings.json
251003/Skrylev/Repositories/: DiscussionNoteRepository.cs  IDiscussionNoteRepository.cs  IGenericRepository.cs  InMemoryRepository.cs  PostgresRepository.cs
251003/Skrylev/Services/: DiscuccionNoteService.cs  DiscussionNoteModerationBackgroundService.cs  EditorService.cs  KafkaNoteProducer.cs  KafkaNoteProducerDiscussion.cs  KafkaNoteStatusProducer.cs  KafkaNoteStatusProducerDiscussion.cs  LabelService.cs  NoteClient.cs  NoteModeratorDiscussion.cs  NoteService.cs  PortConstraint.cs  RedisService.cs  StoryService.cs
251003/Stasevich/Discussion/: Discussion.csproj  Discussion.http  Program.cs  appsettings.json
251003/Stasevich/Discussion/Config/: CassandraSettings.cs
251003/Stasevich/Discussion/Controllers/: NoteController.cs
251003/Stasevich/Discussion/DTO/: Note.cs
251003/Stasevich/Discussion/Models/: Note.cs
251003/Stasevich/Discussion/Properties/: launchSettings.json
251003/Stasevich/Discussion/Repositories/: INoteRepository.cs  NoteRepository.cs
251003/Stasevich/Discussion/Services/: INoteService.cs  KafkaNoteConsumerService.cs  NoteService.cs
251003/Stasevich/Publisher/: Dockerfile  Program.cs  Publisher.csproj  Publisher.sln  appsettings.json  changelog.xml
251003/Stasevich/Publisher/Controller/: ArticleController.cs  NoteController.cs  StickerController.cs  (+1 more)
251003/Stasevichy/publisher/: pom.xml
251003/beskosty/lab3-5/: pom.xml
251004/Krotsyuk/: docker-compose.yml  pom.xml
251004/Krotsyuk/kafka-communication-parts/: pom.xml
251004/Krotsyuk/module-discussion/: pom.xml
251004/Krotsyuk/module-publisher/: Dockerfile  pom.xml
251004/Ryabchikov/comment-service/: build.gradle  docker-compose.yml
(+7116 files in other folders)
