<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>RV3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RV3</name>
	<description>RV3</description>

	<modules>
		<module>module-publisher</module>
		<module>module-discussion</module>
	</modules>

	<packaging>pom</packaging>

</project>
