spring.application.name=Discussion
server.port=24130
server.servlet.context-path=/api/v1.0

spring.cassandra.contact-points=localhost
spring.cassandra.keyspace-name=distcomp
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=RECREATE
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

post.country=Republic Of Belarus
spring.kafka.bootstrap-servers=localhost:29092